KINDE_CLIENT_ID=b3bc33c3de2345f3a432f75ddafd2bfa
KINDE_CLIENT_SECRET=6oMekPESJhtBU4XmnEjtzOCOzw6kNUQ6pDdmmnVHGxl6cc6URC
KINDE_ISSUER_URL=https://sanyog.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

#  

DATABASE_URL = "postgresql://postgres.flaaxdtkeqicyvybcnow:sanyogvks143@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL ="postgresql://postgres.flaaxdtkeqicyvybcnow:sanyogvks143@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"